<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <Key latin:keySpec="&#x2208;" />
    <Key latin:keySpec="&#x2282;" />
    <Key latin:keySpec="&#x2286;" />
    <Key latin:keySpec="&#x22C3;" />
    <Key latin:keySpec="&#x22C2;" />
    <Key latin:keySpec="&#x2215;" />
</merge>
